public class relationalOperators {
    public static void main(String[] args) {

        int a = 15;
        int b = 10;

        // Relational Operators
        System.out.println("a == b : " + (a == b));   // equal to
        System.out.println("a != b : " + (a != b));   // not equal to
        System.out.println("a > b  : " + (a > b));    // greater than
        System.out.println("a < b  : " + (a < b));    // less than
        System.out.println("a >= b : " + (a >= b));   // greater than or equal to
        System.out.println("a <= b : " + (a <= b));   // less than or equal to
    }
}
